<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <Style>
        
/*
--------------------------------
About Us page
--------------------------------------
*/
.sub-header{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}
.sub-header h1{
    margin-top: 110px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #f44366;
    background: transparent;
    color: #f44366;
}
.red-btn:hover{
    color: #fff;
}
@media(max-width:700px){
    .sub-header{
        height: 70vh;
    }
    nav img{
        margin-top: 30px;
    }
    .about-col h1{
        margin-top: -30px;
        font-size: 30px;
    }
    .nav-links{
        height: 70vh;
    }
}


    </Style>



</head>

<body>
    <section class="sub-header" id="about.html">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt=""></a>

            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>About US</h1>

    </section>

    <!--End of navber and banner section-->

    <!--About Us content-->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
                <h1>We are the world's largest University</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis aliquid quaerat
                  expedita eligendi sint illum eos incidunt exercitationem maxime minima! Laboriosam aperiam repudiandae 
                  tempora beatae ullam voluptatum porro nisi doloremque cumque, dolores recusandae natus quos?</p>

                  <a href="#" class="hero-btn red-btn">EXPLORE NOW</a>

            </div>
            <div class="about-col">
                <img src="img/about.jpg" alt="">
            </div>
        </div>
    </section>

    

<!--Fotter section-->

<section class="footer">
    <h4>About US</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem beatae dolorum eum ducimus consequatur <br> adipisci accusantium exercitationem.
         Quis dicta asperiores rerum.
      </p>

    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials </p>
</section>

<!--Toggle menu-->
    <script>
        var navLinks = document.getElementById('navLinks');

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>