<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">


    <Style>
        
/*
--------------------------------
Contact Us page
--------------------------------------
*/
.sub-header{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}
.sub-header h1{
    margin-top: 110px;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0 ;
    
}
.location iframe{
    width: 100%;

}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;

}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.contact-col div .fa-solid{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


.red-btn{
    border: 1px solid #f44366;
    background: transparent;
    color: #f44366;
}
.red-btn:hover{
    color: #fff;
}

@media(max-width:700px){
    .sub-header{
        height: 70vh;
    }
    nav img{
        margin-top: 30px;
    }
    
    .nav-links{
        height: 70vh;
    }
}


</Style>



</head>

<body>
    <section class="sub-header" id="about.html">
        <nav>
            <a href="index.html"><img src="img/logo.png" alt=""></a>

            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>

        <h1>Contact US</h1>

    </section>

    <!--End of navber and banner section-->

    <!--contact Us content-->
    
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d29210.876387055185!2d90.3852369!3d23.77020765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1699741659264!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa-solid fa-house-user"></i>
                    <span>
                        <h5>XYZ Road, ABC Buildring</h5>
                        <p>Dhaka, Framgate</p>
                    </span>
                </div>

                <div>
                    <i class="fa-solid fa-phone-volume"></i>
                    <span>
                        <h5>+88016348857</h5>
                        <p>Sunday to Friday, 10AM to 6PM</p>
                    </span>
                </div>

                <div>
                    <i class="fa-solid fa-envelope-circle-check"></i>
                    <span>
                        <h5>hm.nayem@gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>

            </div>
            <div class="contact-col">
                <form action="form-handler.php" method="post">
                    <input type="text" name="name" placeholder="Enter your name" required>
                    <input type="email" name="email" placeholder="Enter email address" required>
                    <input type="text" name="subject" placeholder="Enter your subject" required>
                    <textarea rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>

            </div>
        </div>
    </section>

    

<!--Fotter section-->

<section class="footer">
    <h4>About US</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem beatae dolorum eum ducimus consequatur <br> adipisci accusantium exercitationem.
         Quis dicta asperiores rerum.
      </p>

    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials </p>
</section>

<!--Toggle menu-->
    <script>
        var navLinks = document.getElementById('navLinks');

        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }
    </script>
</body>
</html>